/usr/bin/erl -sname main -pa ebin ebin/* erlang-dot/ebin -noshell -run util exec debs_2014_query1. sequential. []. -s erlang halt
Dependencies: #{end_timeslice =>
                    [end_timeslice,{{house,load},0},{{house,load},1}],
                {{house,load},0} => [end_timeslice,{{house,load},0}],
                {{house,load},1} => [end_timeslice,{{house,load},1}]}
Configuration:
{node,<0.82.0>,
      {proc_0,'main@caleb-XPS-13-9370'},
      {#Fun<opt_lib.1.49543126>,#Fun<opt_lib.0.49543126>},
      []}
Spawning constant rate producer for impl tag: {end_timeslice,
                                               'main@caleb-XPS-13-9370'}with pid: <0.86.0> in node: 'main@caleb-XPS-13-9370'
Spawning constant rate producer for impl tag: {{{house,load},0},
                                               'main@caleb-XPS-13-9370'}with pid: <0.87.0> in node: 'main@caleb-XPS-13-9370'
Spawning constant rate producer for impl tag: {{{house,load},1},
                                               'main@caleb-XPS-13-9370'}with pid: <0.88.0> in node: 'main@caleb-XPS-13-9370'
Configuration done
{'EXIT',<0.81.0>,normal}
{1377986401500,0,
 {{459.3379999999999,68},#{1377986401000 => {459.3379999999999,68}}},
 #{0 => {{442.88199999999995,64},#{1377986401000 => {442.88199999999995,64}}},
   1 => {{16.456,4},#{1377986401000 => {16.456,4}}}},
 #{{0,0} =>
       {{47.141999999999996,5},#{1377986401000 => {47.141999999999996,5}}},
   {0,1} => {{72.578,7},#{1377986401000 => {72.578,7}}},
   {0,2} => {{0.0,5},#{1377986401000 => {0.0,5}}},
   {0,3} => {{54.949,2},#{1377986401000 => {54.949,2}}},
   {0,4} => {{0.0,2},#{1377986401000 => {0.0,2}}},
   {0,5} => {{0.0,3},#{1377986401000 => {0.0,3}}},
   {0,6} =>
       {{117.68400000000001,8},#{1377986401000 => {117.68400000000001,8}}},
   {0,7} => {{47.941,6},#{1377986401000 => {47.941,6}}},
   {0,8} =>
       {{49.144000000000005,6},#{1377986401000 => {49.144000000000005,6}}},
   {0,9} => {{0.0,9},#{1377986401000 => {0.0,9}}},
   {0,10} => {{0.0,1},#{1377986401000 => {0.0,1}}},
   {0,11} => {{17.367,2},#{1377986401000 => {17.367,2}}},
   {0,12} => {{0.0,2},#{1377986401000 => {0.0,2}}},
   {0,13} => {{36.077,6},#{1377986401000 => {36.077,6}}},
   {1,1} => {{0.0,2},#{1377986401000 => {0.0,2}}},
   {1,2} => {{16.456,2},#{1377986401000 => {16.456,2}}}}}
{1377986402500,0,
 {{0.0,17},#{0 => {0.0,17},1377986401000 => {459.3379999999999,68}}},
 #{0 => {{0.0,16},#{0 => {0.0,16},1377986401000 => {442.88199999999995,64}}},
   1 => {{0.0,1},#{0 => {0.0,1},1377986401000 => {16.456,4}}}},
 #{{0,0} => {{0.0,0},#{1377986401000 => {47.141999999999996,5}}},
   {0,1} => {{0.0,3},#{0 => {0.0,3},1377986401000 => {72.578,7}}},
   {0,2} => {{0.0,2},#{0 => {0.0,2},1377986401000 => {0.0,5}}},
   {0,3} => {{0.0,0},#{1377986401000 => {54.949,2}}},
   {0,4} => {{0.0,1},#{0 => {0.0,1},1377986401000 => {0.0,2}}},
   {0,5} => {{0.0,0},#{1377986401000 => {0.0,3}}},
   {0,6} => {{0.0,2},#{0 => {0.0,2},1377986401000 => {117.68400000000001,8}}},
   {0,7} => {{0.0,1},#{0 => {0.0,1},1377986401000 => {47.941,6}}},
   {0,8} => {{0.0,0},#{1377986401000 => {49.144000000000005,6}}},
   {0,9} => {{0.0,2},#{0 => {0.0,2},1377986401000 => {0.0,9}}},
   {0,10} => {{0.0,1},#{0 => {0.0,1},1377986401000 => {0.0,1}}},
   {0,11} => {{0.0,0},#{1377986401000 => {17.367,2}}},
   {0,12} => {{0.0,1},#{0 => {0.0,1},1377986401000 => {0.0,2}}},
   {0,13} => {{0.0,3},#{0 => {0.0,3},1377986401000 => {36.077,6}}},
   {1,1} => {{0.0,1},#{0 => {0.0,1},1377986401000 => {0.0,2}}},
   {1,2} => {{0.0,0},#{1377986401000 => {16.456,2}}}}}
